<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>404エラー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner">
			<header class="text-header">
        <h1><span>404</span><span>PAGE NOT FOUND</span></h1>
      </header>
      <section class="main-text">
				<p>お探しのページは見つかりませんでした。</p>
			</section>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
