<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>ご挨拶 | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="新宿にて毎月セミナー開催中です！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under greeting">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner">
      <header class="text-header">
        <h1><span>ご挨拶</span><span>Greeting</span></h1>
      </header>
      <section class="main-text">
        <p>全国を見回しても「本格的な漢方取扱店舗」は調剤薬局やドラッグストアの数％程度のシェアしかないのが現実です。<br>ですが漢方の力を適正に扱い、自分の判断でお薬を選び、お悩みの人を笑顔にできる、この充実感は他に類を見ないものであると私は自分の漢方薬局で多くのお客様からのご相談を受けながら毎日のように感じています。<br>しかし、経営セミナーや漢方を広めるため、全国を講演して回りましても「売上が伸びない」「どうやって経営をしたらいいかわからない」という声のなんと多いことか。こうした多くの声にお応えするため、私は日本で唯一の「漢方店舗コンサルタント会社」を立ち上げることにしました。</p>
        <p>漢方取扱店舗（薬局、薬店）の開設、成長する店舗経営の安定化、漢方を取り扱える人材の育成、そして高齢化ややむを得ない事情による閉店を避けるための事業継承。当社にしかできないこうしたお悩み改善の為、一件ずつオーダーメイドに全力を持って取り組ませていただきます。一人でも多くの方に漢方の素晴らしさを伝える店舗づくりのお手伝いをさせていただければこれにまさる歓びはありません。</p>
        <p class="name">Takuya kanpo consulting 代表 杉山卓也</p>
      </section>
      <section class="profile">
        <h2>プロフィール</h2>
				<p>漢方アドバイザー／神奈川中医薬研究会会長／星薬科大学非常勤講師</p>
				<p>神奈川「漢方のスギヤマ薬局」にて完全予約制の健康、漢方相談を行いないつつ全国で年間 130本の漢方セミナーを開催、漢方店舗独立コンサルタント業や中医学界初の「タクヤ先 生の中医学オンラインサロン」を開設し、420人を超える参加者を集めなど活躍は多方面に渡る。特にメンタル疾患の漢方技術と癒やしのツイートには定評あり。通称「タクヤ先生」</p>
				<p>【著書：漢方相談便利帖・わかる！選べる！漢方薬163・生理痛ぬけ・上手なこころの休ませ方】</p>
      </section>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
