<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>体内から美しくなる美容漢方セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span>体内から美しくなる</span><span>美容漢方セミナー</span></h1>
          <h2>「体の内部から作り出す本物の美」について一緒に学んでみませんか？</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>漢方の出発点は「不老不死」にある、という説があります。</p>
          <p>歴代の執政者や権力者達の多くは永遠の命、そして美を追い求めてきました。そうした願いから漢方には「美」と「若さ」を内臓から保つための知識が数千年に渡り集積されてきました。先人達が作り上げてきたこの知識を現代でも美と健康のために充分に活用してみたい、そうした声を受け、本セミナーを立ち上げるに至りました。</p>
          <ul class="list1">
            <li>加齢による肌の衰えが気になる</li>
            <li>生まれながらの体質で諦めていた美容についての希望</li>
            <li>理想の美しさを手に入れるための最も効果的な知識を知りたい</li>
            <li>店舗での美容相談に中医学、漢方の知識を活かしたい</li>
          </ul>
          <p>本セミナーでは特にお悩みやご希望の多い６つの美容に関連するテーマをご用意し、各テーマごとに知識と漢方薬の適正な用い方をしっかりと学べるようにしております。どんなに高額な化粧品を用いるよりも効果的な「体の内部から作り出す本物の美」について一緒に学んでみませんか？<br>動画配信コースのみです。</p>
        </div>
				<p class="semi-movie-label">
					<a href="movie.html" class="label movie">動画配信コース</a>
				</p>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>講義内容</span></h2>
					<dl class="semi-naiyou">
						<dt>第一回</dt>
						<dd>髪と爪</dd>
						<dt>第二回</dt>
						<dd>シミ・そばかす・くすみ</dd>
						<dt>第三回</dt>
						<dd>美白・ピンクの美肌</dd>
						<dt>第四回</dt>
						<dd>美しい体型作り</dd>
						<dt>第五回</dt>
						<dd>シワ・乾燥肌</dd>
						<dt>第六回</dt>
						<dd>ニキビ・吹き出物</dd>
					</dl>
				</section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>料金</span></h2>
					<p class="price">動画配信（全6回）：¥32,400<span>（税込）</span></p>
        </section>
<!--#include virtual="/seminar/2019/fotter-mov.html" -->
      </div>
<!--#include virtual="/seminar/2019/nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
