<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>実践的に使える！方剤解説中医学セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="どこよりもわかりやすく中医学を学べます！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span>実践的に使える！</span><span>方剤解説中医学セミナー</span></h1>
          <h2>様々な漢方薬の実践的な使い方を学びます。</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>基礎中医学で学んだ中医学理論に加え、様々な漢方薬を病気カテゴリ別に分類し、実践的な使い方を学んでいく内容となります。<br>2時間の講義の前半部では基礎中医学で学んだ疾病に対しての知識をさらに詳細に解説、後半部で実際の使用症例の紹介や課題（患者の病態）を検討することで様々な病態に対しての処方の組み立てを自らの力で行っていけるようにすることを目的とします。（今期は七回〜十二回の内容となり、一回〜六回は次期の開催内容となります。）<br>オンラインコース・動画配信コース両対応です。</p>
        </div>
				<p class="under-read2">＊本セミナーの受講には<a href="./kiso.html">基礎中医学セミナー</a>全6回の受講が必要です。</p>
				<p class="semi-movie-label">
					<a href="online.html" class="label online">オンラインコース</a>
					<a href="movie.html" class="label movie">動画配信コース</a>
				</p>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年 スケジュール（後期）</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">金曜日</span><span class="inb">13:30~15:30</span></h3>
						<ul>
							<li>8/2</li>
							<li>9/6</li>
							<li>10/4</li>
							<li>11/1</li>
							<li>12/6</li>
							<li>1/10</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年 スケジュール（前期）</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">金曜日</span><span class="inb">14:00~16:00</span></h3>
						<ul>
							<li>1/11</li>
							<li>2/1</li>
							<li>3/1</li>
							<li>3/29</li>
							<li>5/10</li>
							<li>6/7</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>講義内容</span></h2>
					<dl class="semi-naiyou">
						<dt>第一回</dt>
						<dd>補剤①（補気・補血）</dd>
						<dt>第二回</dt>
						<dd>解表剤（感冒症状）</dd>
						<dt>第三回</dt>
						<dd>安神薬（メンタル・不眠）</dd>
						<dt>第四回</dt>
						<dd>瀉剤（下剤）</dd>
						<dt>第五回</dt>
						<dd>皮膚薬</dd>
						<dt>第六回</dt>
						<dd>鎮痛剤</dd>
					</dl>
					<h3 class="fb">後期（2019年8月〜）</h3>
					<dl class="semi-naiyou">
						<dt>第七回</dt>
						<dd>補剤②（補陰・補陽）</dd>
						<dt>第八回</dt>
						<dd>活血化瘀剤</dd>
						<dt>第九回</dt>
						<dd>加齢（補腎）</dd>
						<dt>第十回</dt>
						<dd>小児薬</dd>
						<dt>第十一回</dt>
						<dd>不妊改善薬</dd>
						<dt>第十二回</dt>
						<dd>中医学系その他の薬剤</dd>
					</dl>
				</section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>料金</span></h2>
          <p class="price">コース （全6回）：¥43,200<span>（税込）</span>　/　単回：¥8,640<span>（税込）</span></p>
					<!--<p class="semi-price-note">＊コースのお申し込みは、初回開催までにお申し込みください。</p>-->
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>ご案内</span></h2>
					<ul class="list1">
						<li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
            <li>お申し込み時に振込先のご連絡をさせていただきます。</li>
            <li>途中からでもコース申し込みは可能です。終了した回は動画配信となります。</li>
          </ul>
        </section>
        <table class="semi-data">
          <!-- <tr>
            <th>会場</th>
            <td>
							<a href="http://www.shinjuku-kaigi.com/access.html" target="_blank">新宿三丁目会議室 501A室</a>
							<a href="https://goo.gl/maps/7iq6E3xNoSq" class="mo-link-mg" target="_blank">Googleマップ</a>
            </td>
          </tr> -->
          <!-- <tr>
            <th>定員</th>
            <td>30名（先着順）最小催行人数10名</td>
          </tr> -->
          <tr>
            <th>講師</th>
            <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
          </tr>
        </table>
<!--#include virtual="/seminar/2019/fotter.html" -->
      </div>
<!--#include virtual="/seminar/2019/nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
