<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>伸び続ける！店舗経営実践セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="～1年で安定店に、3年で繁盛店に、5年で大人気店に！～">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span>伸び続ける！</span><span>店舗経営実践セミナー</span></h1>
          <h2>～1年で安定店に、3年で繁盛店に、5年で大人気店に！経営者も独立起業を考えている人も！～</h2>
        </div>
      </header>
      <div class="under-inner">
        <p class="under-read">「取扱を始めてみたがなかなか思うようにお客様が増えない、売上が伸びない・・」<br>こんなお悩みをお持ちの皆様へ11年連続で店舗売上をを年平均12％以上伸ばし続けている漢方のスギヤマ薬局、タクヤ先生こと、杉山卓也先生が「伸び続ける店舗経営」に必要なノウハウをわかりやすく、かつ余すところなくお教えさせていただきます！<br>会員数は15名限定、参加資格はやる気と熱意を持つ方のみ！<br>皆様のご参加を心よりお待ちしております。<br>なぜ伸びるのか？どうやって伸ばすのか？徹底的にお話させていただきます。<br>オンラインコース・動画配信コース両対応です。</p>
				<p class="semi-movie-label">
					<a href="online.html" class="label online">オンラインコース</a>
					<a href="movie.html" class="label movie">動画配信コース</a>
				</p>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年 スケジュール（後期）</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">金曜日</span><span class="inb">19:30〜21:30</span></h3>
						<ul>
							<li>8/23</li>
							<li>9/20</li>
							<li>10/18</li>
							<li>11/22</li>
							<li>12/20</li>
							<li>1/24</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年 スケジュール（前期）</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">金曜日</span><span class="inb">19:00〜21:00</span></h3>
						<ul>
							<li>1/25</li>
							<li>2/22</li>
							<li>3/15</li>
							<li>4/12</li>
							<li>5/17</li>
							<li>6/14</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>講義内容</span></h2>
					<dl class="semi-naiyou">
						<dt>第一回</dt>
						<dd>経営論① 人気店と不人気店の違い、お教えします</dd>
						<dt>第二回</dt>
						<dd>経営論② 伸び続けるために必要な販売戦略の極意</dd>
						<dt>第三回</dt>
						<dd>お客さまを離さないカウンセリング&amp;販売スキル①<span class="inb">「相談中に必ず覚えておきたいカウンセリングスキル」</span></dd>
						<dt>第四回</dt>
						<dd>お客さまを離さないカウンセリング&amp;販売スキル②<span class="inb">「驚きのリピート率を作るスキルとツール」</span></dd>
						<dt>第五回</dt>
						<dd>毎月しっかりと新規顧客を獲得する情報発信法</dd>
						<dt>第六回</dt>
						<dd>「最高の顧客」の作り方と売れる商品の選び方</dd>
					</dl>
				</section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>料金</span></h2>
					<p class="price">コース （全6回）：¥103,680<span>（税込）</span></p>
					<p class="semi-price-note">＊コースのみです。単回はございません。</p>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>ご案内</span></h2>
					<ul class="list1">
						<li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
            <li>お申し込み時に振込先のご連絡をさせていただきます。</li>
						<li>途中からでも申し込みは可能です。終了した回は動画配信となります。</li>
          </ul>
        </section>
        <table class="semi-data">
          <!-- <tr>
            <th>会場</th>
            <td>
              新宿駅徒歩5分 セミナースペース
              <p class="note1">参加者以外の参加をお断りしておりますので、お申し込み時に場所をご連絡させていただきます。</p>
            </td>
          </tr> -->
          <tr>
            <th>定員</th>
            <td>15名（先着順）最小催行人数5名</td>
          </tr>
          <tr>
            <th>講師</th>
            <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
          </tr>
        </table>
<!--#include virtual="/seminar/2019/fotter.html" -->
      </div>
<!--#include virtual="/seminar/2019/nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
