<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>超わかりやすい基礎中医学セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="どこよりもわかりやすく中医学を学べます！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span>超わかりやすい</span><span>基礎中医学セミナー</span></h1>
          <h2>どこよりもわかりやすく中医学を学べます！</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>中医学は漢方のルーツです。 中医学を学ぶことで漢方の使い方も理論からしっかりと理解することができます。「でも難しいんじゃ・・」とお悩みの貴方へ、どうかご安心下さい。 資格保有者でも一般の方でも知識０の状態から中医学の理論を迷わずに楽しく学べる内容をご用意してお待ちしております。<br> 適正な漢方薬の使用は、まずしっかりした理論から！ とても大切な内容になると思いますのでぜひご参加下さい。<br>オンラインコース・動画配信コース両対応です。</p>
        </div>
				<p class="semi-movie-label">
					<a href="online.html" class="label online">オンラインコース</a>
					<a href="movie.html" class="label movie">動画配信コース</a>
				</p>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年（後期） スケジュール</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">水曜日</span><span class="inb">19:30〜21:30</span></h3>
						<ul>
							<li>7/31</li>
							<li>9/4</li>
							<li>10/2</li>
							<li>10/30</li>
							<li>12/4</li>
							<li>1/15</li>
						</ul>
					</div>
					<div class="semi-schedule-date">
						<h3><span class="inb">金曜日</span><span class="inb">10:30〜12:30</span></h3>
						<ul>
							<li>8/2</li>
							<li>9/6</li>
							<li>10/4</li>
							<li>11/1</li>
							<li>12/6</li>
							<li>1/10</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年（前期） スケジュール</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">水曜日</span><span class="inb">19:00〜21:00</span></h3>
						<ul>
							<li>1/16</li>
							<li>2/20</li>
							<li>3/6</li>
							<li>4/17</li>
							<li>5/22</li>
							<li>6/19</li>
						</ul>
					</div>
					<div class="semi-schedule-date">
						<h3><span class="inb">金曜日</span><span class="inb">11:00〜13:00</span></h3>
						<ul>
							<li>1/11</li>
							<li>2/1</li>
							<li>3/1</li>
							<li>3/29</li>
							<li>5/10</li>
							<li>6/7</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>講義内容</span></h2>
					<dl class="semi-naiyou">
						<dt>第一回</dt>
						<dd>中医学ってなあに？中医学の構造を知ろう<span class="inb">（中医学の自然と人体の捉え方、弁証論治とは？陰陽学って？五行学説って？）</span></dd>
						<dt>第二回</dt>
						<dd>中医学的に人体を分類してみましょう！<span class="inb">（五臓六腑の生理機能と捉え方、気血水の生理をわかりやすく定義）</span></dd>
						<dt>第三回</dt>
						<dd>中医学に見る「病気の原因（病因）」を学ぼう！<span class="inb">（六淫と七情とは？中医学的病態分類で整理！）</span></dd>
						<dt>第四回</dt>
						<dd>中医学の証の導き方を知りましょう！<span class="inb">（弁証の基礎知識、中医学独特の診察方法）</span></dd>
						<dt>第五回</dt>
						<dd>中成薬の種類、性質を学ぼう！<span class="inb">（中成薬の分類、性質、使い方の分類）</span></dd>
						<dt>第六回</dt>
						<dd>総まとめ＆ちょっとだけ応用編<span class="inb">（前5回までの総まとめ＋応用知識）</span></dd>
					</dl>
				</section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>料金</span></h2>
          <p class="price">コース （全6回）：¥43,200<span>（税込）</span>　/　単回：¥8,640<span>（税込）</span></p>
					<!--<p class="semi-price-note">＊コースのお申し込みは、初回開催までにお申し込みください。</p>-->
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>ご案内</span></h2>
					<ul class="list1">
						<li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
            <li>お申し込み時に振込先のご連絡をさせていただきます。</li>
            <li>途中からでもコース申し込みは可能です。終了した回は動画配信となります。</li>
          </ul>
        </section>
        <table class="semi-data">
          <!-- <tr>
            <th>会場</th>
            <td>
							<a href="http://www.shinjuku-kaigi.com/access.html" target="_blank">新宿三丁目会議室 501A室</a>
							<a href="https://goo.gl/maps/7iq6E3xNoSq" class="mo-link-mg" target="_blank">Googleマップ</a>
            </td>
          </tr> -->
          <!-- <tr>
            <th>定員</th>
            <td>30名（先着順）最小催行人数10名</td>
          </tr> -->
          <tr>
            <th>講師</th>
            <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
          </tr>
        </table>
<!--#include virtual="/seminar/2019/fotter.html" -->
      </div>
<!--#include virtual="/seminar/2019/nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
