<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>動画配信 | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner2">
			<header class="text-header">
        <h1>
					<span>セミナー動画配信</span>
					<span>Movie</span>
				</h1>
      </header>
			<div class="under-inner pt0">
				<section class="under-sec mt0">
					<h2 class="ttl1">動画配信について</h2>
					<ul class="list1 semi-txtlist-1">
						<li>コースのみです。（単回でのご利用はできません）</li>
						<li>Youtubeでの動画配信です。</li>
						<li>Googleアカウントが必要です。</li>
						<li>食養生セミナー・美容漢方セミナーは第1〜6回までをお振込いただきました3営業日中に全て配信させていただきます。</li>
						<li>その他のセミナーは現地開催日の終了日（基礎中医学セミナーは水曜日）より3営業日中に各回ごとに配信させていただきます。</li>
						<li>全てのセミナーは2019年6月末日まで配信させていただきます。</li>
					</ul>
				</section>
				<section class="under-sec">
					<h2 class="ttl1">料金</h2>
					<p>受講するセミナーのコース料金と同じです。</p>
				</section>
				<section class="under-sec">
					<h2 class="ttl1">お申し込みの流れ</h2>
					<ol class="list1 semi-txtlist-1">
						<li>
							<a href="https://forms.gle/Z8RGuqguTNeZqpZ8A" target="_blank">お申し込みフォーム</a>から必要事項をご記入の上、お申し込みください。<em class="red-1">＊Googleアカウント（メールアドレス）を必ずご記入ください。</em>
						</li>
						<li>
							お送り頂いたGoogleアカウントをセミナー配信チャンネルに登録します。
						</li>
						<li>
							動画配信と共にいただきましたアドレスへ通知が届き、登録者のみ動画の視聴が可能になります。
						</li>
					</ol>
				</section>
			</div>
			<nav class="semi-nav2">
			  <div class="inner">
					<a href="javascript: history.back();" class="back">戻る</a>
			  </div>
			</nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
