<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>オンラインコース | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner2">
			<header class="text-header">
        <h1>
					<span>オンラインコース</span>
					<span>Online</span>
				</h1>
      </header>
			<div class="under-inner pt0">
				<section class="under-sec mt0">
					<ul class="list1 semi-txtlist-1">
						<li>Web会議システム<a href="https://zoom.us/" target="_blank">ZOOM</a>を使った、オンラインセミナーです。</li>
						<li>事前にZOOMに<a href="https://zoom.us/signup" target="_blank">ご登録（サインアップ）</a>をお願いいたします。</li>
						<li>
							スマートフォン、タブレットの場合はZOOMアプリのインストールが必要です。
							<div class="btn-app">
								<a href="https://itunes.apple.com/us/app/zoom-cloud-meetings/id546505307?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2012-08-15&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
								<a href='https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=ja&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Google Play で手に入れよう' src='https://play.google.com/intl/ja/badges/images/generic/ja_badge_web_generic.png' style="height: 60px;"/></a>
							</div>
						</li>
					</ul>
				</section>
			</div>
			<nav class="semi-nav2">
			  <div class="inner">
					<a href="javascript: history.back();" class="back">戻る</a>
			  </div>
			</nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
