<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>実践的に使える！応用中医学セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="どこよりもわかりやすく中医学を学べます！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span>実践的に使える！</span><span>応用中医学セミナー</span></h1>
          <h2>中医学理論の実践的な使い方を学びます。</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>基礎中医学で学んだ中医学理論を実践的に用いけるようにするための内容となります。2時間の講義の前半部は基礎中医学で学んだ内容をさらに詳細かつ実践的に解説し、後半部では実際の健康相談での使い方や課題に対してどのように漢方薬の選定を行っていくかをRPG（ロールプレイング）を交えて最終的に自らの力で行っていけるようにレクチャーいたします。<br>オンラインコース・動画配信コース両対応です。</p>
        </div>
				<p class="under-read2">＊本セミナーの受講には<a href="./kiso.html">基礎中医学セミナー</a>全6回の受講が必要です。</p>
				<p class="semi-movie-label">
					<a href="online.html" class="label online">オンラインコース</a>
					<a href="movie.html" class="label movie">動画配信コース</a>
				</p>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年 スケジュール（後期）</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">水曜日</span><span class="inb">19:30〜21:30</span></h3>
						<ul>
							<li>8/28</li>
							<li>9/25</li>
							<li>10/23</li>
							<li>11/27</li>
							<li>12/18</li>
							<li>1/29</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>2019年 スケジュール（前期）</span></h2>
					<div class="semi-schedule-date">
						<h3><span class="inb">水曜日</span><span class="inb">19:00〜21:00</span></h3>
						<ul>
							<li>1/30</li>
							<li>2/27</li>
							<li>3/20</li>
							<li>4/24</li>
							<li>5/29</li>
							<li>6/26</li>
						</ul>
					</div>
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>講義内容</span></h2>
					<dl class="semi-naiyou">
						<dt>第一回</dt>
						<dd>応用弁証法　〜証の実践的な組み立て方</dd>
						<dt>第二回</dt>
						<dd>慢性病、急性病への対応　〜病態の見極め</dd>
						<dt>第三回</dt>
						<dd>生薬の使い方　〜カテゴリ分類でより深く生薬を知る</dd>
						<dt>第四回</dt>
						<dd>聴き取りカウンセリング　〜適正な処方を選定するために</dd>
						<dt>第五回</dt>
						<dd>生活養生法　〜漢方薬に合わせるべき食・生活養生法</dd>
						<dt>第六回</dt>
						<dd>自らの力で弁証論治を行う</dd>
					</dl>
				</section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>料金</span></h2>
          <p class="price">コース （全6回）：¥43,200<span>（税込）</span>　/　単回：¥8,640<span>（税込）</span></p>
					<!--<p class="semi-price-note">＊コースのお申し込みは、初回開催までにお申し込みください。</p>-->
        </section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>ご案内</span></h2>
					<ul class="list1">
						<li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
            <li>お申し込み時に振込先のご連絡をさせていただきます。</li>
            <li>途中からでもコース申し込みは可能です。終了した回は動画配信となります。</li>
          </ul>
        </section>
        <table class="semi-data">
          <!-- <tr>
            <th>会場</th>
            <td>
							<a href="http://www.shinjuku-kaigi.com/access.html" target="_blank">新宿三丁目会議室 501A室</a>
							<a href="https://goo.gl/maps/7iq6E3xNoSq" class="mo-link-mg" target="_blank">Googleマップ</a>
            </td>
          </tr> -->
          <!-- <tr>
            <th>定員</th>
            <td>30名（先着順）最小催行人数10名</td>
          </tr> -->
          <tr>
            <th>講師</th>
            <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
          </tr>
        </table>
<!--#include virtual="/seminar/2019/fotter.html" -->
      </div>
<!--#include virtual="/seminar/2019/nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
