<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>体質別食養生＋基礎カウンセリングスキル | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1>体質別食養生＋基礎カウンセリングスキルセミナー</h1>
          <h2>皆さん、日々の食生活に問題を感じていませんか？</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>「体にいい食事ってどういうものなんだろう？」<br>その答えは「体を元気にしたい人の体質を知り、体質別の食養生をすること」です。</p>
          <ul class="list1">
            <li>仕事が不規則、帰りが遅く睡眠時間も少ない</li>
            <li>食が細く、食べても下痢したり便秘したりする</li>
            <li>慢性的な疲労が続き、元気が出ない</li>
            <li>慢性病が治らず、西洋薬に頼ってしまっている</li>
          </ul>
          <p>こういう生活をされている現代人に必要なのは「食養生」であり、食養生なくして健康の本質を作ることはできません。</p>
          <p>当セミナーでは「医食同源」の言葉を基づき、毎日の生活の中でできる「6つの体質別食養生」の知識をお伝えするとともに共に、将来的に「食養生カウンセリング」をご自身でできるようになるための基礎カウンセリング知識を全6回で学べる内容となっています。</p>
          <p>「聞いて終わる」だけのセミナーではなく、ご自身がカウンセラーとして活躍していけるようになるためのスキルも合わせてお届けする充実した内容となっております。<br>動画配信コースのみです。</p>
        </div>
				<p class="semi-movie-label">
					<a href="movie.html" class="label movie">動画配信コース</a>
				</p>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>講義内容</span></h2>
					<dl class="semi-naiyou">
						<dt>第一回</dt>
						<dd>血を補い血虚体質を改善させる食養生</dd>
						<dt>第二回</dt>
						<dd>気を補い気虚体質を改善させる食養生</dd>
						<dt>第三回</dt>
						<dd>血を正し瘀血体質を改善させる食養生</dd>
						<dt>第四回</dt>
						<dd>気の巡りを正し気滞体質を改善させる食養生</dd>
						<dt>第五回</dt>
						<dd>体に潤いを与え陰虚体質を改善させる食養生</dd>
						<dt>第六回</dt>
						<dd>水の流れを正し痰湿体質を改善させる食養生</dd>
					</dl>
				</section>
				<section class="semi-sec-detail">
					<h2 class="semi-ttl"><span>料金</span></h2>
					<p class="price">動画配信（全6回）：¥32,400<span>（税込）</span></p>
        </section>
<!--#include virtual="/seminar/2019/fotter-mov.html" -->
      </div>
<!--#include virtual="/seminar/2019/nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
