<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>コンサルティング | 実績 | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under works">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner">
      <header class="text-header">
        <h1><span>実績</span><span>Works</span></h1>
      </header>
      <article id="consul-user">
        <h2 class="works-ttl-1"><span>コンサルティング</span></h2>
				<section class="works-wrap">
					<h3 class="works-ttl-2">茨城県常陸大宮市 つくし薬局 薬剤師 野口和彦様</h3>
	        <div class="works-box">
	          <div class="pic">
	    				<img src="/assets/img/works/pic-tsukushi.jpg" alt="" />
	    			</div>
	          <div class="txt">
	            <p>私は茨城県の常陸大宮市で、父親と一緒に調剤と漢方を取り扱う薬局で働いています。<br>開局して2年目となります。</p>
	            <p>漢方薬の取り扱いにはとにかく知識が必要だと思い、とにかく目の止まる研修や勉強会に行きまくり、暇さえあれば勉強していました。ですが、それでもなかなか売り上げが上がって来ない、一生懸命勉強して薬を出してもなかなか返りがない...というような負のスパイラルに陥ることに。好きで始めたはずの漢方の仕事なのに、、と。<br>そんな時、漢方のスギヤマ薬局のホームページに目が止まり、衝撃が走りました。なんなんだこの面白い情報発信方法は！？今の自分に必要な事はこれだ！と思い、スギヤマ薬局を突撃訪問。そしてタクヤ先生の経営講座を受けることになりました。</p>
	            <p>タクヤ先生の経営講座に参加して、率直に思ったことはまず、自分自身の心の負担が軽くなったこと。もちろん適性な漢方処方を行う為に勉強は大切ですが、「接客対応力」「薬局ならではのアフターフォロー」が、何より大切だという事。ただひたすら勉強するのではなく、「自分の得意技」を磨き、そこからお客様にアプローチしていくこと。「個人店だからこそ可能な独自性のある経営戦略」「費用対効果の高い情報発信方法」「きちんと治療方針を組み立て、お客様に分かりやすく伝える」などなど、どれも目からウロコの内容だったのですが、薬局の雰囲気や清潔感があるかどうか、基本的に出来ているようで出来ていなかったことに気が付かされたことも大きかったです。<br>他にも各漢方薬メーカーとの仕入れについても考え直すことができました。<br>その結果、リピート率が上がり、お客様の喜ぶ顔を見て、何より仕事が楽しくなりました。そして売り上げは、去年の約2倍に。決して無理に頑張ったわけではありません。正しい頑張り方の方法を教えて下さったのが、このタクヤ先生の経営講座です。</p>
	            <p>これからの私の課題は、魅力的なホームページを作ることと、毎月1回薬局勉強会を行い、漢方の良さを薬剤師、登録販売師のみならず、一般の皆様にも分かりやすく伝えていくことです。それが今から非常に楽しみでなりません。焦らず、楽しみながら、一つ一つじっくり取り組んでいこうと思います。</p>
	            <p>タクヤ先生との出会いに、本当に感謝しております。どうか今後とも、よろしくお願い申し上げます。</p>
	          </div>
	        </div>
				</section>
				<section class="works-wrap">
	        <h3 class="works-ttl-2">栃木県宇都宮市 厚麗堂薬局 薬剤師 橋本義國様</h3>
	        <div class="works-box">
	          <div class="pic">
	    				<img src="/assets/img/works/pic-koureido.jpg" alt="" />
	    			</div>
	          <div class="txt">
	            <p>コンサルティングを受け念願の漢方専門薬局を開業できました。</p>
	            <p>私は大手漢方専門薬局で5年修行後、漠然と開業しようと思っていましたが、何から手をつけて良いか分からず、杉山先生のコンサルティングを受けました。</p>
	            <p>良かった点は自分のやりたいことの整理がついた事です。個人開業をする上で、できる事できない事の取捨選択ができて具体的な行動に落とし込めました。杉山先生のコンサルティングは実践主義です。例えば、資金計画。どのような事業計画書を書いて、銀行からいくら融資を受けて、売り上げの見込みをどのように立てて、何年で返済するか。細部までしっかりフォローしてくださいました。</p>
	            <p>また、ホームページや販売促進の方法、取り扱いメーカーの紹介や具体的なホームページの構成、取扱製品の優位性、費用対価効果など、自分では気づかないような細部までしっかり教えていただけます。中でも一番為になったのは徹底して初期費用を安く削る事です。物件選びや内装費などに関しても親身に相談に乗ってくださり、納得のいくまでアドバイスをくださいました。</p>
	            <p>また、これはびっくりしたのですが、地元の漢方薬局の先生が開業後花を持って挨拶に来てくださったのです。事前に杉山先生が地元の研究会に話をして下さっていたので、地元の薬局の先生が仲間として迎えて下さったのです。</p>
	            <p>私自身大手で働いていた延長線で開業できると思っていましたが、個人でやるには個人のやり方を学ぶ必要があることがわかりました。杉山先生にコンサルティングをしていただき、本当に良かったです。</p>
	          </div>
					</div>
				</section>
  		</article>
			<nav class="works-pagenav">
				<div class="item">
					<a href="consultant.html" class="current">コンサルティング</a>
				</div>
				<div class="item">
					<a href="seminar.html">セミナー</a>
				</div>
				<div class="item">
					<a href="other.html">講師・その他</a>
				</div>
			</nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
