<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>実績 | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="新宿にて毎月セミナー開催中です！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under works">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner">
      <header class="text-header">
        <h1><span>実績</span><span>Works</span></h1>
      </header>
			<nav class="works-topnav">
				<div class="item">
					<a href="consultant.html">コンサルティング</a>
				</div>
				<div class="item">
					<a href="seminar.html">セミナー</a>
				</div>
				<div class="item">
					<a href="other.html">講師・その他の活動</a>
				</div>
			</nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
