<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>講師・その他の活動 | 実績 | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under works">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner">
      <header class="text-header">
        <h1><span>実績</span><span>Works</span></h1>
      </header>
      <article id="kouza">
        <h2 class="works-ttl-1"><span>講師・その他の活動</span></h2>
				<section class="works-wrap">
					<h3 class="works-ttl-2"><span>漢方講座の</span><span>講師活動（全国）</span></h3>
	        <div class="works-box">
						<div class="pic">
	    				<img src="/assets/img/works/pic1.jpg" alt="" />
	    			</div>
	          <div class="txt">
	            <p>地元地域薬剤師会からの依頼で数年来に渡り毎月１回定例の「漢方基礎講座」を開催中。その他にも新宿を中心に年間100本を超える漢方講義・セミナーを開催しています。内容も「体質別食養生」・「メンタルアップセミナー」・「頻用漢方薬を理解できるセミナー」・「カウンセリングスキルアップセミナー」と多岐に渡り、一般の方はもちろん、薬剤師、登録販売者、鍼灸師と様々な職種の方のご参加も多く頂いています。</p>
	            <p>現在、座間市薬剤師会より依頼を受け、月に１回定例の「タクヤ先生の基礎講座」を開催中。薬剤師・一般受講者共に受け入れ中。その他年間20本ほどの出張公演も承っております。</p>
	      			<dl class="resultlist">
	      				<dt>今までの主な出張公演依頼先</dt>
	      				<dd>東京登録販売者協会様・神奈川中医薬研究会様・座間市薬剤師会様・杉並区様・日本薬局製剤研究会北海道支部・神奈川支部・東京支部様・北関東支部様、南関東支部様、東北支部様、九州支部様、中国四国支部様　等</dd>
	      			</dl>
						</div>
	        </div>
				</section>
				<section class="works-wrap">
	        <h3 class="works-ttl-2"><span>漢方経営コンサル講座の</span><span>講師活動（全国）</span></h3>
	        <div class="works-box">
						<div class="pic">
	    				<img src="/assets/img/works/pic2.jpg" alt="" />
	    			</div>
	          <div class="txt">
	            <p>漢方経営者向けの経営セミナーを全国にて依頼講演させていただいております。<br>漢方取扱店舗がお客様に喜んでいただきながら売上を伸ばし続けていくために何をすべきなのか、を主のテーマにしてお話をさせていただいております。<br>全国依頼講演と合わせて全８回の漢方経営塾を新宿にて開講しております。漢方店舗経営者・スタッフ様・これから店舗経営を考えておられる方、いずれの方でもお聴きいただける内容です。</p>
	      			<dl class="resultlist">
	      				<dt>今までの主な出張公演依頼先</dt>
	      				<dd>東京登録販売者協会様・神奈川中医薬研究会様・高知中医薬研究会様・東京中医薬研究会様、茨木中医薬研究会様、新潟中医薬研究会様、長崎中医薬研究会様、栃木中医薬研究会様、日本薬局製剤研究会南関東支部・北関東支部・九州支部・中国四国支部・東海支部様　等</dd>
	      			</dl>
	          </div>
					</div>
				</section>
				<section class="works-wrap" id="jisshuu">
	        <h3 class="works-ttl-2"><span>星薬科大学での</span><span>漢方実習の立ち上げと実践</span></h3>
	        <div class="works-box">
						<div class="pic">
	    				<img src="/assets/img/works/pic4.jpg" alt="" />
	    			</div>
	          <div class="txt">
	            <p>星薬科大学様より依頼をいただき、実はカリキュラムの非常少ない漢方について、薬科大として初の！専門実習プログラムの企画と実践を行いました。<br>「自分自身で漢方薬を作ってみよう」というコンセプトを打ち立て、実習前講義で漢方についての基礎知識を講義した後に学生さん達の自由な発想をもって様々な性質を持った漢方生薬を組み合わせて「こんな漢方があったら！」という内容の漢方薬を作っていただきました。<br>非常に好評をいただき、私自身も最後まで楽しく務めることができた企画のひとつです。</p>
	          </div>
					</div>
				</section>
				<section class="works-wrap" id="video">
	        <h3 class="works-ttl-2">中医漢方Radio/Videoの企画立案・プロデュース</h3>
	        <div class="works-box">
						<div class="pic">
	    				<img src="/assets/img/works/pic5.jpg" alt="" />
	    			</div>
	          <div class="txt">
	            <p>なにかと「難しい」「とっつきにくい」というイメージの強い漢方薬。この現状を打破したいという若手の漢方薬剤師の先生よりご依頼いただき、誰にでもわかりやすい漢方の番組を作ろう！というプロモーション企画を作成し、現在は音声録音の「中医漢方Radio」と動画で様々な説明を加えてお届けする「中医漢方Video」を毎月定期的に発信させていただいております。</p>
	      			<dl class="resultlist">
	      				<dt>YouTube</dt>
	      				<dd><a href="https://www.youtube.com/channel/UCmOlly5EIV_ijUUt2qLd_bQ" target="_blank">中医漢方 RADIOチャンネル</a></dd>
	      			</dl>
	          </div>
					</div>
				</section>
  		</article>
			<nav class="works-pagenav">
				<div class="item">
					<a href="consultant.html">コンサルティング</a>
				</div>
				<div class="item">
					<a href="seminar.html">セミナー</a>
				</div>
				<div class="item">
					<a href="other.html" class="current">講師・その他</a>
				</div>
			</nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
