<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>セミナー | 実績 | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under works">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents" class="under-inner">
      <header class="text-header">
        <h1><span>実績</span><span>Works</span></h1>
      </header>
      <article id="consul-user">
        <h2 class="works-ttl-1"><span>セミナー</span></h2>
				<section class="works-wrap">
					<h3 class="works-ttl-2">吉川 理恵さん（登録販売者）</h3>
	        <div class="works-box">
	          <div class="pic">
	    				<img src="/assets/img/works/pic-seminer-yoshikawa.jpg" alt="" />
	    			</div>
	          <div class="txt">
							<p>企業やメーカーセミナーにはない、「西洋医学的には」や「一言でいうと」など中医学の言葉をわかりやすくかみ砕いてあり、1テーマ1回90分という短い時間で理解出来ました。</p>
							<p>学んだこと<br>症状＝方剤名ではないこと！<br>風邪にも種類があり、その種類により病態が異なり当然選択する商品が違う、これは西洋薬の商品を選ぶ時と同じ。</p>
							<p>お客さんとの会話の中で、<br>・今、お客さんが困っていること<br>・何が原因で起こっているのか<br>・対処するには、何を選択するのが適切なのか<br>が、ポイントを得ることで<br>具体的にイメージ出来るようになりスピーディーに、お客さんをお待たせすることなく対応できるようになりました。</p>
							<dl class="resultlist">
	      				<dt>参加セミナー</dt>
	      				<dd>
									<ul class="list1">
										<li><a href="/seminar/kanpouyaku.html">面白いほど漢方の使い方がよくわかるセミナー</a></li>
										<li><a href="/seminar/counseling.html">カウンセリングスキルアップセミナー</a></li>
										<li><a href="/seminar/keiei.html">伸び続ける！店舗経営実践セミナー参加</a></li>
									</ul>
	      				</dd>
	      			</dl>
	          </div>
	        </div>
				</section>
				<section class="works-wrap">
	        <h3 class="works-ttl-2">吉森 由美子さん（登録販売者）</h3>
	        <div class="works-box">
	          <div class="pic">
	    				<img src="/assets/img/works/pic-seminer-yoshimori.jpg" alt="" />
	    			</div>
	          <div class="txt">
							<p>漢方は登録販売者試験用に勉強しただけで、苦手で避けて通っていた分野でした。わからないというのは悔しいから本を買ったりしたけれど 独特の理論から学ぶと思うと、気が遠くなって放置してました。でも、店にある少しの商品位は説明できる様になりたいなと思い受講を決めました。</p>
							<p>講義の後、店に戻って講座で取り上げられた店舗の扱い商品を見てみると 講座で聞いた話が蘇って来て・・処方のイメージが立ち上がって来たんですよね。<br>使用する病態の説明処方解説などが イメージしやすい話し方なので 暗記ではなく立体的(って言い方で良いのかな？)に頭に入って来ます。</p>
							<p>毎回説明される処方の中には 正直言って店で扱う事は絶対にないと言うものもあるのですが、その処方について説明を受ける事で症状の原因の捉え方がわかるんだと理解しています。</p>
							<p>実際 こういう処方があって そちらが良いかもってご案内する事もあります。</p>
							<p>私にとっては難しい漢字と不可思議な理屈で構成されていた漢方の世界ですが 今は 様々なイメージが飛び交う賑やかな世界になりました。</p>
							<dl class="resultlist">
	      				<dt>参加セミナー</dt>
	      				<dd>
									<ul class="list1">
										<li><a href="/seminar/kanpouyaku.html">面白いほど漢方の使い方がよくわかるセミナー</a></li>
									</ul>
	      				</dd>
	      			</dl>
	          </div>
					</div>
				</section>
  		</article>
			<nav class="works-pagenav">
				<div class="item">
					<a href="consultant.html">コンサルティング</a>
				</div>
				<div class="item">
					<a href="seminar.html" class="current">セミナー</a>
				</div>
				<div class="item">
					<a href="other.html">講師・その他</a>
				</div>
			</nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
