<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>体内から美しくなる美容漢方セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="biyou"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg>体内から美しくなる美容漢方セミナー</span></h1>
          <h2>「体の内部から作り出す本物の美」について一緒に学んでみませんか？</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>漢方の出発点は「不老不死」にある、という説があります。</p>
          <p>歴代の執政者や権力者達の多くは永遠の命、そして美を追い求めてきました。そうした願いから漢方には「美」と「若さ」を内臓から保つための知識が数千年に渡り集積されてきました。先人達が作り上げてきたこの知識を現代でも美と健康のために充分に活用してみたい、そうした声を受け、本セミナーを立ち上げるに至りました。</p>
          <ul class="list1">
            <li>加齢による肌の衰えが気になる</li>
            <li>生まれながらの体質で諦めていた美容についての希望</li>
            <li>理想の美しさを手に入れるための最も効果的な知識を知りたい</li>
            <li>店舗での美容相談に中医学、漢方の知識を活かしたい</li>
          </ul>
          <p>本セミナーでは特にお悩みやご希望の多い６つの美容に関連するテーマをご用意し、各テーマごとに知識と漢方薬の適正な用い方をしっかりと学べるようにしております。どんなに高額な化粧品を用いるよりも効果的な「体の内部から作り出す本物の美」について一緒に学んでみませんか？</p>
        </div>
        <p class="under-read2">＊コースのお申し込みは、初回開催までにお申し込みください。</p>
				<p class="semi-movie-label">
					<a href="movie.html" class="label">動画配信対応</a>
					<span class="note">＊第3期（2018年後半）から配信開始です。</span>
				</p>
        <section class="under-sec">
					<h2 class="ttl1">スケジュール</h2>
					<div class="semi-schedule-wrap">
						<div class="semi-schedule-box">
							<h3 class="ttl3">第3期<span>（2018年後半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">13:30〜15:00</span></p>
							<div class="semi-schedule-list">
								<dl>
									<dt>髪と爪</dt>
									<dd>7/25（水）</dd>
								</dl>
								<dl>
			            <dt>シミ・そばかす・くすみ</dt>
									<dd>8/29（水）</dd>
								</dl>
								<dl>
			            <dt>美白・ピンクの美肌</dt>
									<dd>9/26（水）</dd>
								</dl>
								<dl>
			            <dt>美しい体型作り</dt>
									<dd>10/24（水）</dd>
								</dl>
								<dl>
			            <dt>シワ・乾燥肌</dt>
									<dd>11/28（水）</dd>
								</dl>
								<dl>
			            <dt>ニキビ・吹き出物</dt>
									<dd>12/26（水）</dd>
			          </dl>
							</div>
						</div>
						<div class="semi-schedule-box">
							<h3 class="ttl3">第2期<span>（2018年前半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">水曜日11:00〜12:30　金曜日19:00〜20:30</span></p>
							<div class="semi-schedule-list">
								<dl>
			            <dt>髪と爪</dt>
			            <dd>1/17（水）</dd><dd>1/19（金）</dd>
								</dl>
								<dl>
			            <dt>シミ・そばかす・くすみ</dt>
			            <dd>2/14（水）</dd><dd>2/16（金）</dd>
								</dl>
								<dl>
			            <dt>美白・ピンクの美肌</dt>
			            <dd>3/14（水）</dd><dd>3/16（金）</dd>
								</dl>
								<dl>
			            <dt>美しい体型作り</dt>
			            <dd>4/18（水）</dd><dd>4/20（金）</dd>
								</dl>
								<dl>
			            <dt>シワ・乾燥肌</dt>
			            <dd>5/23（水）</dd><dd>5/25（金）</dd>
								</dl>
								<dl>
			            <dt>ニキビ・吹き出物</dt>
			            <dd>6/20（水）</dd><dd>6/22（金）</dd>
			          </dl>
							</div>
						</div>
					</div>
          <ul class="list1 note1">
            <!-- <li>同月開催は昼の部、夜の部ともに同内容となります。</li> -->
            <li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">セミナー料金</h2>
          <p class="price">コース （全6回）：¥32,400<span>（税込）</span>　/　単回：¥6,480<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>30名（先着順）最小催行人数10名</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
            </tr>
          </table>
        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
