<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>超わかりやすい基礎中医学セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="どこよりもわかりやすく中医学を学べます！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="chuuigaku"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg>超わかりやすい基礎中医学セミナー</span></h1>
          <h2>どこよりもわかりやすく中医学を学べます！</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>中医学は漢方のルーツです。<br>中医学を学ぶことで漢方の使い方も理論からしっかりと理解することができます。<br>「でも難しいんじゃ・・」とお悩みの貴方へ、どうかご安心下さい。<br>資格保有者でも一般の方でも知識０の状態から中医学の理論を迷わずに楽しく学べる内容をご用意してお待ちしております。<br>適正な漢方薬の使用は、まずしっかりした理論から！<br>とても大切な内容になると思いますのでぜひご参加下さい。</p>
        </div>
				<p class="under-read2">＊コースのお申し込みは、初回開催までにお申し込みください。</p>
				<p class="semi-movie-label">
					<a href="movie.html" class="label">動画配信対応</a>
				</p>
        <section class="under-sec">
          <h2 class="ttl1">スケジュール</h2>
					<div class="semi-schedule-wrap">
						<div class="semi-schedule-box col1">
							<h3 class="ttl3">第1期<span>（2018年後半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">水曜日11:00〜13:00　金曜日19:00〜21:00</span></p>
							<div class="semi-schedule-list">
								<dl>
			            <dt>中医学ってなあに？中医学の構造を知ろう<span>（中医学の自然と人体の捉え方、弁証論治とは？陰陽学って？五行学説って？）</span></dt>
									<dd>7/18（水）</dd><dd>7/20（金）</dd>
								</dl>
								<dl>
			            <dt>中医学的に人体を分類してみましょう！<span>（五臓六腑の生理機能と捉え方、気血水の生理をわかりやすく定義）</span></dt>
									<dd>8/22（水）</dd><dd>8/24（金）</dd>
								</dl>
								<dl>
			            <dt>中医学に見る「病気の原因（病因）」を学ぼう！<span>（六淫と七情とは？中医学的病態分類で整理！）</span></dt>
									<dd>9/19（水）</dd><dd>9/21（金）</dd>
								</dl>
								<dl>
			            <dt>中医学の証の導き方を知りましょう！<span>（弁証の基礎知識、中医学独特の診察方法）</span></dt>
									<dd>10/17（水）</dd><dd>10/19（金）</dd>
								</dl>
								<dl>
			            <dt>中成薬の種類、性質を学ぼう！<span>（中成薬の分類、性質、使い方の分類）</span></dt>
									<dd>11/7（水）</dd><dd>11/9（金）</dd>
								</dl>
								<dl>
			            <dt>総まとめ＆ちょっとだけ応用編<span>（前5回までの総まとめ＋応用知識）</span></dt>
									<dd>12/19（水）</dd><dd>12/21（金）</dd>
								</dl>
							</div>
						</div>
					</div>
          <ul class="list1 note1">
            <li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">セミナー料金</h2>
          <p class="price">コース （全6回）：¥43,200<span>（税込）</span>　/　単回：¥8,480<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>30名（先着順）最小催行人数10名</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
            </tr>
          </table>
        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
