<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>実践カウンセリング技術を磨けるセミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="counseling"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg>実践カウンセリング技術を磨けるセミナー</span></h1>
          <h2>漢方薬の正しい使い方をしっかり学べます！</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>接客業、サービス業・・医療業界も現代社会は「カウンセリング能力」が求められる時代です。<br>また、一般生活でも友人、知人、そして近親者とのコミュニケーションにお悩みの方も多いと感じています。</p>
          <ul class="list1">
            <li>知識はあるのにお客様の前に出ると言葉がうまく出てこない</li>
            <li>人と話すのが苦手だ</li>
            <li>有効的な関係性を築くのが苦手（原因がわからない）</li>
            <li>緊張をしてしまうと頭が真っ白になる</li>
            <li>上手にセミナーやプレゼンを行うことができない</li>
            <li>将来的にカウンセラーをしたいがどうしたらいいかわからない</li>
          </ul>
          <p>こんなお悩みを持つ方は多いのではないでしょうか？<br>そこで年間50本を超える漢方セミナー、経営セミナーを開催し、店頭にて毎日様々な健康のお悩みを抱えたお客様とのカウンセリングに従事しております講師がその経験と独自のカウンセリングスキルを活かし「誰にでもできるカウンセリング能力アップ」をお教えさせていただきたいと思います。</p>
          <ul class="list1">
            <li>いかにして相手と上手く気持ちを通わせるかの極意</li>
            <li>いかに的確にかつ簡潔に相手に伝えるかの極意</li>
            <li>カウンセリング、セミナーの上手なやり方</li>
            <li>行列ができるカウンセラーの秘密</li>
            <li>これから注目されるカウンセリングは？</li>
            <li>独立してカウンセラーとして活躍する方法</li>
          </ul>
          <p>これらについて学ぶことで他人とのコミュニケーションの達人に！あるいは人気カウンセラーになる道を開かせていただきます！</p>
        </div>
        <p class="under-read2">コースのお申し込みは、初回開催までにお申し込みください。</p>
        <section class="under-sec">
          <h2 class="ttl1">2018年度 スケジュール</h2>
          <dl class="dl1">
            <dt>上手く相手との気持ちを通わせる方法</dt>
            <dd>1/12（金）</dd>
            <dt>カウンセリングの基礎三段方式</dt>
            <dd>2/9（金）</dd>
            <dt>カウンセリングの5つの枠</dt>
            <dd>3/9（金）</dd>
            <dt>カウンセリング初心者に多い質問</dt>
            <dd>4/13（金）</dd>
            <dt>カウンセリングスキルを上げるメソッド</dt>
            <dd>5/18（金）</dd>
            <dt>カウンセリング上級者になるために</dt>
            <dd>6/15（金）</dd>
          </dl>
          <p class="time">開催時間：11:00〜12:30</p>
          <ul class="list1 note1">
            <li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">セミナー料金</h2>
          <p class="price">コース （全6回）：¥32,400<span>（税込）</span>　/　単回：¥6,480<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>30名（先着順）最小催行人数10名</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
            </tr>
          </table>
        </section>
				<div class="works-link">
					<a href="/works/seminar.html">セミナー参加者の声はこちら</a>
				</div>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
