<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="新宿にて毎月セミナー開催中です！">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner txtCenter">
          <h1>セミナー</h1>
          <h2>新宿にて毎月セミナー開催中です！</h2>
        </div>
      </header>
      <section class="semi-list">
        <div class="wrap">
          <div class="inner">
<!--#include virtual="/seminar/news.html" -->
<!--#include virtual="/seminar/list.html" -->
          </div>
        </div>
      </section>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
