<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>〜登録販売者・薬剤師向け〜面白いほど漢方薬の使い方がわかる | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="kanpouyaku"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg><i>〜登録販売者・薬剤師向け〜</i>面白いほど漢方薬の使い方がわかるセミナー</span></h1>
          <h2>漢方薬の正しい使い方をしっかり学べます！</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>ドラッグストアや調剤薬局で働く登録販売者、薬剤師の皆さん、、漢方薬の説明に苦労しておられませんか？<br>また、一般の方でも自分で漢方薬を選びたいけど・・どういう勉強をしたらいいかわからないという方も多いかと思います。</p>
          <p>勉強会に行って何となく理解して帰っては来ても店舗に出ると上手く説明やお勧めすることができない・・自分で飲み方もわからない。<br>こんな経験をお持ちの方は多いのではないでしょうか？</p>
          <p>その原因は漢方について「説明する、お勧めする事を前提とした勉強を受けていないから」です。小難しい漢方の理論などが頭に入らず、あるいは入った気になっていませんか？お客様や患者様に説明するため、あるいはご自身で間違いなく服用するためにはまずは自分の頭の中で「わかりやすい理解」をしなくてはいけません。しかしそういうセミナーは実は少ないのが現実です。</p>
          <p>そこで当セミナーではあくまでも患者様やお客様に「わかりやすく説明し、お勧めすること」を目的とし、頻用される漢方薬に絞った内容で即戦力の知識をご提供させていただきます。</p>
          <ul class="list1">
            <li>どのような漢方薬なのか</li>
            <li>どういう用途で使えるのか</li>
            <li>使ってはいけない体質、タイミングは？</li>
            <li>どのようにすれば上手く勧められる、服用できるのか</li>
          </ul>
          <p>これらを実体験と具体例を紹介しながら超実践的に明日から使える知識を解説していきます。</p>
          <ul class="list1">
            <li>「店舗で実際に漢方が売れる（説明できる）ようになる」</li>
            <li>「適正でわかりやすい説明でお客様やスタッフから一目置かれるようになる」</li>
            <li>「間違いなく自分で漢方を選ぶことができる」</li>
          </ul>
          <p>全6回で特に頻用されている漢方薬18種類について学べるようになっています。</p>
          <p>自らのスキルアップ、知識の向上、販売技能向上のため、また今後登録販売者の資格試験を目指している方も是非ご参加下さい。</p>
        </div>
				<p class="under-read2">＊コースのお申し込みは、初回開催までにお申し込みください。</p>
				<p class="semi-movie-label">
					<a href="movie.html" class="label">動画配信対応</a>
					<span class="note">＊第3期（2018年後半）から配信開始です。</span>
				</p>
        <section class="under-sec">
          <h2 class="ttl1">スケジュール</h2>
					<div class="semi-schedule-wrap">
						<div class="semi-schedule-box">
							<h3 class="ttl3">第3期<span>（2018年後半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">19:00〜20:30</span></p>
							<div class="semi-schedule-list">
								<dl>
			            <dt>下剤<br><span>調胃承気湯・潤腸湯・麻子仁丸</span></dt>
									<dd>7/13（金）</dd>
								</dl>
								<dl>
									<dt>熱を冷ます薬（清熱剤）<br><span>麻杏甘石湯・越婢加朮湯・荊芥連翹湯</span></dt>
									<dd>8/10（金）</dd>
								</dl>
								<dl>
									<dt>「寒」を除去する薬（温剤）<br><span>安中散・当帰四逆加呉茱萸生姜湯・温経湯</span></dt>
									<dd>9/14（金）</dd>
								</dl>
								<dl>
									<dt>体に潤いを与える薬（滋陰剤）<br><span>麦門冬湯・生脈散・炙甘草湯</span></dt>
									<dd>10/12（金）</dd>
								</dl>
								<dl>
									<dt>体の湿を取り除く薬（利湿剤）<br><span>苓桂朮甘湯・真武湯・茵蔯蒿湯</span></dt>
									<dd>11/16（金）</dd>
								</dl>
								<dl>
									<dt>2種の漢方の合わせ技（合方剤）<br><span>温清飲・柴朴湯・柴葛解肌湯</span></dt>
									<dd>12/14（金）</dd>
			          </dl>
							</div>
						</div>
						<div class="semi-schedule-box">
							<h3 class="ttl3">第2期<span>（2018年前半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">19:00〜20:30</span></p>
							<div class="semi-schedule-list">
								<dl>
			            <dt>感冒薬2<br><span>参蘇飲・香蘇散・柴胡桂枝湯（小柴胡湯）</span></dt>
			            <dd>1/26（金）</dd>
								</dl>
								<dl>
			            <dt>膀胱炎<br><span>猪苓湯・五淋散・竜胆瀉肝湯</span></dt>
			            <dd>2/23（金）</dd>
								</dl>
								<dl>
			            <dt>下痢<br><span>参苓白朮散・人参湯・黄芩湯</span></dt>
			            <dd>3/30（金）</dd>
								</dl>
								<dl>
			            <dt>頭痛<br><span>釣藤散・川芎茶調散・呉茱萸湯</span></dt>
			            <dd>4/27（金）</dd>
								</dl>
								<dl>
			            <dt>咳<br><span>麦門冬湯・麻杏甘石湯・五虎湯</span></dt>
			            <dd>6/1（金）</dd>
								</dl>
								<dl>
			            <dt>関節痛<br><span>麻杏薏甘湯・独活寄生湯・疎経活血湯</span></dt>
			            <dd>6/29（金）</dd>
			          </dl>
							</div>
						</div>
					</div>

          <ul class="list1 note1">
            <li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">セミナー料金</h2>
          <p class="price">コース （全6回）：¥32,400<span>（税込）</span>　/　単回：¥6,480<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>30名（先着順）最小催行人数10名</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
            </tr>
          </table>
        </section>
				<div class="works-link">
					<a href="/works/seminar.html">セミナー参加者の声はこちら</a>
				</div>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
