<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>伸び続ける！店舗経営実践セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="～1年で安定店に、3年で繁盛店に、5年で大人気店に！～">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="keiei"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg>伸び続ける！店舗経営実践セミナー</span></h1>
          <h2>～1年で安定店に、3年で繁盛店に、5年で大人気店に！～</h2>
        </div>
      </header>
      <div class="under-inner">
        <p class="under-read">「取扱を始めてみたがなかなか思うようにお客様が増えない、売上が伸びない・・」<br>こんなお悩みをお持ちの皆様へ11年連続で店舗売上をを年平均12％以上伸ばし続けている漢方のスギヤマ薬局、タクヤ先生こと、杉山卓也先生が「伸び続ける店舗経営」に必要なノウハウをわかりやすく、かつ余すところなくお教えさせていただきます！<br>会員数は15名限定、参加資格はやる気と熱意を持つ方のみ！<br>皆様のご参加を心よりお待ちしております。<br>なぜ伸びるのか？どうやって伸ばすのか？徹底的にお話させていただきます。</p>
				<p class="under-read2">＊第二期よりコースのみとなりました。初回開催までにお申し込みください。</p>
				<!-- <p class="semi-movie-label">
					<a href="movie.html" class="label">動画配信対応</a>
				</p> -->
        <section class="under-sec">
					<h2 class="ttl1">第二期 開催内容</h2>
					<h3 class="ttl3">スケジュール</h3>
          <dl class="dl1 mt2em">
						<dt>経営論① 人気店と不人気店の違い、お教えします</dt>
						<dd>6月17日（日）14:00~16:00</dd>
						<dt>経営論② 伸び続けるために必要な販売戦略の極意</dt>
						<dd>7月22日（日）14:00~16:00</dd>
						<dt>お客さまを離さないカウンセリング&amp;販売スキル①<br>「相談中に必ず覚えておきたいカウンセリングスキル」</dt>
						<dd>8月26日（日）14:00~16:00</dd>
						<dt>お客さまを離さないカウンセリング&amp;販売スキル②<br>「驚きのリピート率を作るスキルとツール」</dt>
						<dd>9月30日（日）14:00~16:00</dd>
						<dt>毎月しっかりと新規顧客を獲得する情報発信法</dt>
						<dd>10月28日（日）14:00~16:00</dd>
						<dt>「最高の顧客」の作り方と売れる商品の選び方</dt>
						<dd>11月18日（日）14:00~16:00</dd>
          </dl>
					<ul class="list1 note1">
            <li>欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
				</section>
				<section class="under-sec">
          <h2 class="ttl3">セミナー料金</h2>
          <p class="price">コース （全6回）：¥103,680<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl3">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>15名（先着順）</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也</td>
            </tr>
          </table>
        </section>

				<section class="under-sec">
					<h2 class="ttl1 mt2em">第一期 開催内容</h2>
					<p>第一期は満員につき募集終了しました。<span>（単回参加は可能です）</span></p>
					<h3 class="ttl3">スケジュール</h3>
          <dl class="dl1 mt2em">
            <dt>経営論①　人気店と不人気店の違い、お教えします</dt>
            <dd>9/24（日）14:00~15:30</dd>
            <dt>経営論②　伸び続けるための独自色全開の販売戦略</dt>
            <dd>10/29（日）14:00~15:30</dd>
            <dt>お客様を離さないカウンセリングスキル①<br>「リピート率を高めるためのカウンセリング方法」</dt>
            <dd>11/26（日）14:00~15:30</dd>
            <dt>お客様を離さないカウンセリングスキル②<br>「相談中にしなくてはいけないこと、してはいけないこと」</dt>
            <dd>12/24（日）14:00~15:30</dd>
            <dt>情報発信法① 新規顧客をどんどん集めるための情報発信法</dt>
            <dd>1/28（日）14:00~15:30</dd>
            <dt>情報発信法② 顧客リピートを倍増させる情報発信法</dt>
            <dd>2/25（日）14:00~15:30</dd>
            <dt>売れる中成薬の選び方「売れる秘密、お教えします」</dt>
            <dd>3/25（日）14:00~15:30</dd>
            <dt>最高の顧客「ロイヤルカスタマーの作り方」</dt>
            <dd>4/22（日）14:00~15:30</dd>
          </dl>
          <ul class="list1 note1">
            <li>全8回の内容を繰り返し開催いたします。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl3">セミナー料金</h2>
          <p class="price">コース （全8回）：¥103,680<span>（税込）</span>　/　単回：¥16.200<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl3">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>15名（先着順）</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也</td>
            </tr>
          </table>
        </section>
				<div class="works-link">
					<a href="/works/seminar.html">セミナー参加者の声はこちら</a>
				</div>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
