<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>メンタル疾患を改善させるための漢方セミナー | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="mental"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg>メンタル疾患を改善させるための漢方セミナー</span></h1>
          <h2>前向きに人生を楽しむ内容となっております。</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>心のお悩みには西洋薬の力で改善できないことがたくさんあります。<br>私のお客様でかつて心の悩みでご相談をいただき、漢方とカウンセリングで劇的に改善。その後、漢方の素晴らしさと健康相談の楽しさに目覚めてそれまで勤めていた仕事を辞め、転職した女性がおられます。<br>・・いま彼女は当店の優秀な漢方カウンセラーとして私と一緒に仕事をしてくれています。</p>
          <p>心の悩みを抱えている方はそれを乗り越えることにより最高の「聞き手」になることができると考えています。<br>彼女がそれを店頭で毎日実践してくれています。今現在心の悩みでお悩みの方、そうしたお悩みを抱える方を癒やしたい、心のお悩みについて漢方を学んでみたいと考えておられる方へご用意したセミナーです。</p>
          <p>漢方の観点から「心のお悩み」についてメカニズムを学び、それに絡んで起こる不眠、抑うつ、自律神経失調症、過食・拒食、ヒステリーなどの疾患の改善方法と漢方薬の使い方を学んでいただき、前向きに元気に過ごす方法を見つけていただきながら得た知識を活かして将来的に「自分でカウンセラーとして仕事ができる」カウンセリング能力を手にしていただく事を目的とした前向きに人生を楽しむ内容となっております。</p>
        </div>
        <p class="under-read2">コースのお申し込みは、初回開催までにお申し込みください。</p>
        <section class="under-sec">
          <h2 class="ttl1">2018年度 スケジュール</h2>
          <dl class="dl1">
            <dt>「不眠症」不眠のメカニズムと改善法</dt>
            <dd>1/24（水）</dd>
            <dt>「イライラ・ヒステリー症状」なぜイライラが止まらないのか？止めるには？</dt>
            <dd>2/20（水）</dd>
            <dt>「不安・パニック障害」漢方による揺さぶられる心の安定法</dt>
            <dd>3/28（水）</dd>
            <dt>「無気力証・鬱病」漢方による体と心のつなぎ方</dt>
            <dd>4/25（水）</dd>
            <dt>「物忘れ・健忘症」認知症予備軍？！物忘れの漢方的解説と改善法</dt>
            <dd>5/30（水）</dd>
            <dt>「認知症・衝動行動」漢方の認知症根本対策</dt>
            <dd>6/27（水）</dd>
          </dl>
          <p class="time">開催時間：11:00〜12:30</p>
          <ul class="list1 note1">
            <li>登録販売者、薬剤師の方以外でも参加できます。</li>
            <li>コースでお申込みの場合、欠席した場合、解説付きの資料をお渡しします。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">セミナー料金</h2>
          <p class="price">コース （全6回）：¥32,400<span>（税込）</span>　/　単回：¥6,480<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>30名（先着順）最小催行人数10名</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
            </tr>
          </table>
        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
