<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>動画配信 | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
			<header class="text-header">
        <h1>
					<span>セミナー動画配信</span>
					<span>Movie</span>
				</h1>
      </header>
      <div class="under-inner">
				<!-- <div class="semi-movie">
					<div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/rVq5VtOzjN0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
        </div> -->
				<div class="under-read">
					<p>2018年6月、7月スタートのセミナーは動画配信によるセミナー受講が可能です！<br>対応セミナー：中医学、体質別食養生、美容漢方、面白いほど漢方の使い方がわかる</p>
        </div>
				<section class="under-sec">
					<h2 class="ttl1">動画配信について</h2>
					<ul class="list1 semi-txtlist-1">
						<li>コースのみです。（単回でのご利用はできません）</li>
						<li>Youtubeでの動画配信です。</li>
						<li>Googleアカウントが必要です。</li>
						<li>動画配信のタイミングは原則、新宿の該当セミナー終了後の土曜日です。</li>
						<li>配信期間は1週間です。</li>
					</ul>
				</section>
				<section class="under-sec">
					<h2 class="ttl1">料金</h2>
					<p>受講するセミナーのコース料金と同じです。</p>
				</section>
				<section class="under-sec">
					<h2 class="ttl1">お申し込みの流れ</h2>
					<ol class="list1 semi-txtlist-1">
						<li>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みフォーム</a>から必要事項をご記入の上、お申し込みください。<em class="red-1">＊Googleアカウント（メールアドレス）を必ずご記入ください。</em>
						</li>
						<li>
							お送り頂いたGoogleアカウントをセミナー配信チャンネルに登録します。
						</li>
						<li>
							動画配信と共にいただきましたアドレスへ通知が届き、登録者のみ動画の視聴が可能になります。
						</li>
					</ol>
				</section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
