<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>体質別食養生＋基礎カウンセリングスキル | セミナー | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="皆さん、日々の食生活に問題を感じていませんか？">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under seminar">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/seminar/visual.jpg" alt="">
        <div class="inner">
          <h1><span class="shokuyoujyou"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" class="icon"><path  d="M23.79233,31.13592H22.7874V8.07163h1.00492ZM27.39616,8.07163H26.39124V31.13592h1.00492Zm3.60384,0H29.99508V31.13592H31ZM20.18849.86408H19.18357V31.13592h1.00492Zm-3.60384,0H15.57973V31.13592h1.00492Zm-3.60384,0H11.97589V31.13592h1.00492ZM9.37722,15.27918H8.3723V31.13592H9.37722Zm-3.60384,0H4.76846V31.13592H5.77339Zm-3.76846,0H1V31.13592H2.00492Z"/></svg>体質別食養生＋基礎カウンセリングスキルセミナー</span></h1>
          <h2>皆さん、日々の食生活に問題を感じていませんか？</h2>
        </div>
      </header>
      <div class="under-inner">
        <div class="under-read">
          <p>「体にいい食事ってどういうものなんだろう？」<br>その答えは「体を元気にしたい人の体質を知り、体質別の食養生をすること」です。</p>
          <ul class="list1">
            <li>仕事が不規則、帰りが遅く睡眠時間も少ない</li>
            <li>食が細く、食べても下痢したり便秘したりする</li>
            <li>慢性的な疲労が続き、元気が出ない</li>
            <li>慢性病が治らず、西洋薬に頼ってしまっている</li>
          </ul>
          <p>こういう生活をされている現代人に必要なのは「食養生」であり、食養生なくして健康の本質を作ることはできません。</p>
          <p>当セミナーでは「医食同源」の言葉を基づき、毎日の生活の中でできる「6つの体質別食養生」の知識をお伝えするとともに共に、将来的に「食養生カウンセリング」をご自身でできるようになるための基礎カウンセリング知識を全6回で学べる内容となっています。</p>
          <p>「聞いて終わる」だけのセミナーではなく、ご自身がカウンセラーとして活躍していけるようになるためのスキルも合わせてお届けする充実した内容となっております。</p>
        </div>
				<p class="under-read2">＊コースのお申し込みは、初回開催までにお申し込みください。</p>
				<p class="semi-movie-label">
					<a href="movie.html" class="label">動画配信対応</a>
					<span class="note">＊第3期（2018年後半）から配信開始です。</span>
				</p>
        <section class="under-sec">
          <h2 class="ttl1">スケジュール</h2>
					<div class="semi-schedule-wrap">
						<div class="semi-schedule-box">
							<h3 class="ttl3">第3期<span>（2018年後半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">水曜日11:00〜12:30　金曜日19:00〜20:30</span></p>
							<div class="semi-schedule-list">
								<dl>
			            <dt>血を補い血虚体質を改善させる食養生</dt>
									<dd>7/25（水）</dd><dd>7/27（金）</dd>
								</dl>
								<dl>
			            <dt>気を補い気虚体質を改善させる食養生</dt>
									<dd>8/29（水）</dd><dd>8/31（金）</dd>
								</dl>
								<dl>
			            <dt>血を正し瘀血体質を改善させる食養生</dt>
									<dd>9/26（水）</dd><dd>9/28（金）</dd>
								</dl>
								<dl>
			            <dt>気の巡りを正し気滞体質を改善させる食養生</dt>
									<dd>10/24（水）</dd><dd>10/26（金）</dd>
								</dl>
								<dl>
			            <dt>体に潤いを与え陰虚体質を改善させる食養生</dt>
									<dd>11/28（水）</dd><dd>11/30（金）</dd>
								</dl>
								<dl>
			            <dt>水の流れを正し痰湿体質を改善させる食養生</dt>
									<dd>12/26（水）</dd><dd>12/28（金）</dd>
			          </dl>
							</div>
						</div>
						<div class="semi-schedule-box">
							<h3 class="ttl3">第2期<span>（2018年前半）</span></h3>
							<p class="semi-time"><span class="inb">開催時間：</span><span class="inb">水曜日11:00〜12:30　金曜日19:00〜20:30</span></p>
							<div class="semi-schedule-list">
								<dl>
			            <dt>血を補い血虚体質を改善させる食養生</dt>
			            <dd>1/31（水）</dd><dd>2/2（金）</dd>
								</dl>
								<dl>
			            <dt>気を補い気虚体質を改善させる食養生</dt>
			            <dd>2/28（水）</dd><dd>3/2（金）</dd>
								</dl>
								<dl>
			            <dt>血を正し瘀血体質を改善させる食養生</dt>
			            <dd>4/4（水）</dd><dd>4/6（金）</dd>
								</dl>
								<dl>
			            <dt>気の巡りを正し気滞体質を改善させる食養生</dt>
			            <dd>5/9（水）</dd><dd>5/11（金）</dd>
								</dl>
								<dl>
			            <dt>体に潤いを与え陰虚体質を改善させる食養生</dt>
			            <dd>6/6（水）</dd><dd>6/8（金）</dd>
								</dl>
								<dl>
			            <dt>水の流れを正し痰湿体質を改善させる食養生</dt>
			            <dd>7/4（水）</dd><dd>7/6（金）</dd>
			          </dl>
							</div>
						</div>
					</div>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">セミナー料金</h2>
          <p class="price">コース （全6回）：¥32,400<span>（税込）</span>　/　単回：¥6,480<span>（税込）</span></p>
          <ul class="list1 note1">
            <li>お申込後に振込先のご連絡をさせていただきます。</li>
            <li>コース申込みは初回が開催されるまで可能です。以後は単回のみ受付できます。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">詳細</h2>
          <table class="tbl1">
            <tr>
              <th>会場</th>
              <td>
                新宿駅徒歩5分 セミナースペース
                <p class="note1">（参加者以外の参加をお断りしておりますので予約者のみ当日場所をご連絡させていただきます）</p>
              </td>
            </tr>
            <tr>
              <th>定員</th>
              <td>30名（先着順）最小催行人数10名</td>
            </tr>
            <tr>
              <th>講師</th>
              <td>杉山卓也（<a href="/greeting/">講師紹介</a>）</td>
            </tr>
          </table>
        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み</h2>
          <div class="btn">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSco4PWpn_DKleboT6eZqARjxABw2OV51SHKX79dShEGYZnUIw/viewform" target="_blank">お申し込みはこちら</a>
          </div>
        </section>
      </div>
<!--#include virtual="/assets/ssi/semi-nav.html" -->
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
