<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>漢方店舗コンサルタント | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="漢方取扱店舗のこんなご希望にお応えします。">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under consultant">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/consultant/visual.jpg" alt="">
        <div class="inner txtCenter">
          <h1>漢方店舗コンサルタント</h1>
          <h2>漢方取扱店舗のこんなご希望にお応えします。</h2>
        </div>
      </header>
      <section class="cons-list">
        <div class="inner">
          <ul>
            <li class="open">
              <a href="/consultant/open.html">
                <span class="icon">漢方取扱店開店</span>
                <span>成功する漢方取扱店を、できるだけお金をかけずにスタートさせたい。</span>
              </a>
            </li>
            <li class="staff">
              <a href="/consultant/staff.html">
                <span class="icon">スタッフ育成</span>
                <span>漢方を売れるスタッフを育成したい。</span>
              </a>
            </li>
            <li class="uriage">
              <a href="/consultant/uriage.html">
                <span class="icon">売上アップ</span>
                <span>とにかく店舗の売上を上げたい。</span>
              </a>
            </li>
            <li class="keishousha">
              <a href="/consultant/keishousha.html">
                <span class="icon">店舗継承</span>
                <span>店舗を継承したい、受けたい。</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
