<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>店舗継承 | 漢方店舗コンサルタント | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="店舗の継承者が欲しい。">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under consultant">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/consultant/visual.jpg" alt="">
        <div class="inner txtCenter">
          <h1 class="keishousha"><span class="icon">店舗継承</span></h1>
          <h2>店舗を継承したい、受けたい。</h2>
        </div>
      </header>
      <div class="under-inner">
				<section class="under-sec">
					<div class="keishou-adult">
						<h2 class="ttl2">継承したい・・・</h2>
						<ul class="list1">
							<li>高齢等の理由のため店を譲りたいと考えているが後継者がいない</li>
							<li>自分が身を引いた後も既存のお客様に迷惑をかけたくない</li>
							<li>安定した収入が欲しい</li>
						</ul>
					</div>
					<div class="keishou-young">
						<h2 class="ttl2">継承を受けたい・・・</h2>
						<ul class="list1">
							<li>新規開業を考えているが基盤が弱い（見込み客がいないことが不安）</li>
							<li>資本力がない（なるべくコストを下げて開業したい）</li>
						</ul>
					</div>
	        <p>このような多くの声をいただき、神奈川中医薬研究会会長、という人脈から全国より幅広く「継承したい方」と「継承を受けたい方」の情報を集めさせていただき、その橋渡しをさせていただいた上で円滑な事業継承をお手伝いさせていただきます。<br>また、継承前の独立へのサポート、継承後の経営サポートも当社コンサルタントとしてお受けさせていただくことが可能です。継承前から継承後の安定経営までをしっかりとサポートさせていただきます！</p>
				</section>
				<section class="under-sec">
					<h2 class="ttl1">費用・報酬</h2>
					<dl class="price-dl">
						<dt>紹介料（店舗継承を受ける方より当社へ）</dt>
						<dd>50万円〜100万円程度（物件により個別相談）</dd>
						<dt>継承を受ける側から継承を与える側への支払い</dt>
						<dd>売り上げの3〜5%（最大3年間：案件により要相談）＋家賃（案件により要相談）<br>※当社が仲介させていただき、周辺地区の相場に合わせた適正な家賃設定をいたします。</dd>
					</dl>
				</section>
				<!-- <section class="under-sec">
					<h2 class="ttl1">継承希望バンク</h2>
					<p>継承したい店舗の情報です。記載していない情報がある場合もございますので、お探しの方は<a href="/contact/">お問い合わせ</a>ください。</p>
					<div class="keishou-bank-box">
						<dl>
							<dt>店舗場所</dt>
							<dd>神奈川県・小田急相模原駅より10分</dd>
						</dl>
						<dl>
							<dt>店舗詳細情報</dt>
							<dd>店舗広さ：30平米、1階・築30年</dd>
						</dl>
						<dl>
							<dt>店舗形態</dt>
							<dd>薬局（調剤室、休憩室あり）</dd>
						</dl>
						<dl>
							<dt>家賃</dt>
							<dd>100,000円</dd>
						</dl>
						<dl>
							<dt>直前の年商</dt>
							<dd>1,000万</dd>
						</dl>
						<dl>
							<dt>コメント</dt>
							<dd>ダミーデータです。ダミーデータです。ダミーデータです。ダミーデータです。</dd>
						</dl>
					</div>
					<div class="keishou-bank-box">
						<dl>
							<dt>店舗場所</dt>
							<dd>神奈川県・小田急相模原駅より10分</dd>
						</dl>
						<dl>
							<dt>店舗詳細情報</dt>
							<dd>店舗広さ：30平米、1階・築30年</dd>
						</dl>
						<dl>
							<dt>店舗形態</dt>
							<dd>薬局（調剤室、休憩室あり）</dd>
						</dl>
						<dl>
							<dt>家賃</dt>
							<dd>100,000円</dd>
						</dl>
						<dl>
							<dt>直前の年商</dt>
							<dd>1,000万</dd>
						</dl>
						<dl>
							<dt>コメント</dt>
							<dd>ダミーデータです。ダミーデータです。ダミーデータです。ダミーデータです。</dd>
						</dl>
					</div>
				</section> -->
				<section class="under-sec box-btn">
          <h2>お申し込み・お問い合わせ</h2>
          <p>ご興味をお持ちいただきました方は、お気軽にお問い合わせください。内容を確認させていただきました上、こちらからご連絡させていただきます。</p>
          <div class="btn">
            <a href="/contact/">お申し込み・お問い合わせはこちら</a>
          </div>
        </section>
      </div>
      <nav class="cons-nav">
        <div class="inner">
          <ul>
            <li class="open">
              <a href="/consultant/open.html">
                <span class="icon">漢方取扱店開店</span>
              </a>
            </li>
            <li class="staff">
              <a href="/consultant/staff.html">
                <span class="icon">スタッフ育成</span>
              </a>
            </li>
            <li class="uriage">
              <a href="/consultant/uriage.html">
                <span class="icon">売上アップ</span>
              </a>
            </li>
            <li class="keishousha">
              <a href="/consultant/keishousha.html">
                <span class="icon">店舗継承</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
