<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>漢方取扱店開店 | 漢方店舗コンサルタント | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="成功する漢方取扱店を、できるだけお金をかけずにスタートさせたい。">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under consultant">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/consultant/visual.jpg" alt="">
        <div class="inner txtCenter">
          <h1 class="open"><span class="icon">漢方取扱店開店</span></h1>
          <h2>成功する漢方取扱店を、できるだけお金をかけずにスタートさせたい。</h2>
        </div>
      </header>
      <div class="under-inner">
        <p class="under-read">漢方薬局（薬店）の開設、漢方製剤の取扱いを検討している方へ。<br>相談者様の状況を個別に分析し、最終目標である店舗の開設に向けてオーダーメイドにコンサルタント計画を作成、遂行させていただきます。</p>
        <section class="under-sec">
          <h2 class="ttl1">基本コンサルタント料金</h2>
					<dl class="price-dl">
						<dt>初回相談料</dt>
						<dd>21,600円 / 90分</dd>
						<dt>店舗出張コンサルタント</dt>
						<dd>金額は移動距離と内容により異なります（1回あたり3〜4時間程度）</dd>
						<dt>月間サポート（月90分のコンサル面談＋顧問料として）</dt>
						<dd>32,400円〜54,000円 / 月</dd>
					</dl>
          <ul class="list1 note1">
						<li>店舗開設までの期間やサポート内容に応じてコンサルタント料金は変動いたします。（上記の設定は開店までの期間を1年に設定した場合です）</li>
						<li>店舗出張コンサルタントは開設前2回、後1回の3回が基本となります。</li>
          </ul>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">コンサルタント内容</h2>
          <h3 class="ttl2">店舗開設地の調査</h3>
          <p>日本中医薬研究会のネットワークを駆使し、漢方店舗空白地を調査可能です。その上で経営に最適な立地を相談者様のニーズに適合するようにお勧めさせていただきます。</p>
          <h3 class="ttl2">店舗開設に向けての法的な申請等のサポート</h3>
          <p>薬局開設の場合、様々な法的な申請等の必要がありますのでこちらについてタイムスケジュールを作成し、無理のない申請時期などを計画させていただきます。</p>
          <h3 class="ttl2">店舗を運用する知識、販売能力</h3>
          <p>例えば「全く漢方の知識がない」「経営の自信がない」という相談者様のために漢方店舗開設のために必要な知識、経営のノウハウについて当社で用意した実践的なカリキュラムに則って最短半年で店舗を運用する知識、販売能力を育成サポートさせていただきます。</p>
          <h3 class="ttl2">情報発信</h3>
          <p>店舗開設時から来局を見込むための事前の効果的かつ効率的な情報発信</p>
          <h3 class="ttl2">取扱いメーカーとの橋渡し</h3>
          <p>取扱漢方薬の種類、メーカーなど相談者様のニーズに合った商品について取扱いメーカーとの橋渡しをサポートさせていただきます。</p>
          <!-- <div class="box1">
            <h3 class="ttl2">モデルケース1</h3>
            <p>50代　女性　薬剤師様<br>10年以上漢方薬局で修行を積まれ、独立を計画。</p>
            <p>開設の立地について最適な場所を探して欲しい、というご希望。<br>漢方の取扱などはご自身で決めることができる、という状況。<br>1年以内の開局に向けて情報発信方法や経営の方向性の相談をしたい。</p>
            <p>1年後の開設までのスケジュールを策定し、それに沿って2ヶ月に1回のミーティング（1時間）を行いました。</p>
            <p>店舗開設コンサルタント料金　129,600円（税込み）</p>
          </div>
          <div class="box1">
            <h3 class="ttl2">モデルケース2</h3>
            <p>40代　男性　薬剤師様<br>漢方の知識はほぼゼロ　病院にて西洋学の調剤経験10年のキャリア<br>1年後の漢方薬局の開設を目指す場合</p>
            <p>1年間の開設までのスケジュールを策定し、それに沿って月1回のミーティング（1時間）をこなしつつ、実践セミナーにて漢方薬の取り扱い方法、カウンセリング方法、経営法全てにご参加いただきました場合。</p>
            <p>店舗開設コンサルタント料金　324,000円<br>実践セミナー（各セミナーの回数をすべて合わせ全26回ご参加）162,000円<br>合計　486,000円（税込み）</p>
          </div>
          <div class="box1">
            <h3 class="ttl2">モデルケース3</h3>
            <p>30代　男性　登録販売者様<br>いわゆる町の薬店様でしたが、漢方の本格的な取扱を検討され、その扱い方と取扱のメーカー、種類についてご相談いただきました。</p>
            <p>ご相談者様のニーズに適応した漢方商品の選定とメーカーへの連絡代行（取扱時にディスカウント交渉もさせていただきました）、頻用する漢方薬の適正利用についての当社開催のセミナーにもご参加いただきました。</p>
            <p>漢方商品取り扱いサポート相談（2時間×2回＋メーカーへの連絡、交渉含む）<br>64,800円<br>頻用漢方適正利用セミナー　全6回　32,400円<br>合計　97,200円（税込み）</p>
          </div> -->
          <p>その他、ニーズに応じて臨機応変に対応させていただきます。</p>
          <div class="works-link">
            <a href="/works/consultant.html">コンサルティングの実績はこちら</a>
          </div>
        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み・お問い合わせ</h2>
          <p>ご興味をお持ちいただきました方は、お気軽にお問い合わせください。内容を確認させていただきました上、こちらから日程の調整等をご連絡させていただきます。</p>
          <div class="btn">
            <a href="/contact/">お申し込みはこちら</a>
          </div>
        </section>
      </div>
      <nav class="cons-nav">
        <div class="inner">
          <ul>
            <li class="open">
              <a href="/consultant/open.html">
                <span class="icon">漢方取扱店開店</span>
              </a>
            </li>
            <li class="staff">
              <a href="/consultant/staff.html">
                <span class="icon">スタッフ育成</span>
              </a>
            </li>
            <li class="uriage">
              <a href="/consultant/uriage.html">
                <span class="icon">売上アップ</span>
              </a>
            </li>
            <li class="keishousha">
              <a href="/consultant/keishousha.html">
                <span class="icon">店舗継承</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
