<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>スタッフ育成 | 漢方店舗コンサルタント | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="漢方を売れるスタッフを育成したい。">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under consultant">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/consultant/visual.jpg" alt="">
        <div class="inner txtCenter">
          <h1 class="staff"><span class="icon">スタッフ育成</span></h1>
          <h2>漢方を売れるスタッフを育成したい。</h2>
        </div>
      </header>
      <div class="under-inner">
        <p class="under-read">漢方を取り扱うためにはもちろんその知識を学ぶことが必要となります。<br>しかし知識だけあってもお客様との相談の中で上手く漢方薬をお勧めすることは難しいもの、販売するためのノウハウ、カウンセリングスキルを身につけるスタッフの育成が必須となります。当社ではこれらのスキルを短期間で集中的に学ぶために実践的なセミナーをご用意しておりますので相談者、スタッフ様の状況に応じて教育内容についてご提案させていただきます。</p>
        <section class="under-sec">
          <h2 class="ttl1">コンサルタント料金</h2>
          <p class="price">¥21,600<span>（税込）</span>＋状況に応じた必要なセミナーの受講料</p>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">コンサルタント内容</h2>
          <p>相談者、スタッフ様の状況に応じたセミナーをご提案させていただきます。</p>
          <ul class="list1">
            <li>
              <a href="/seminar/kanpouyaku.html">面白いほど漢方薬の使い方がわかるセミナー</a>
            </li>
            <li>
              <a href="/seminar/counseling.html">実践カウンセリング技術を磨けるセミナー</a>
            </li>
            <li>
              <a href="/seminar/shokuyoujyou.html">体質別食養生＋基礎カウンセリングスキルセミナー</a>
            </li>
          </ul>
        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み・お問い合わせ</h2>
          <p>ご興味をお持ちいただきました方は、お気軽にお問い合わせください。内容を確認させていただきました上、こちらから日程の調整等をご連絡させていただきます。</p>
          <div class="btn">
            <a href="/contact/">お申し込みはこちら</a>
          </div>
        </section>
      </div>
      <nav class="cons-nav">
        <div class="inner">
          <ul>
            <li class="open">
              <a href="/consultant/open.html">
                <span class="icon">漢方取扱店開店</span>
              </a>
            </li>
            <li class="staff">
              <a href="/consultant/staff.html">
                <span class="icon">スタッフ育成</span>
              </a>
            </li>
            <li class="uriage">
              <a href="/consultant/uriage.html">
                <span class="icon">売上アップ</span>
              </a>
            </li>
            <li class="keishousha">
              <a href="/consultant/keishousha.html">
                <span class="icon">店舗継承</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
