<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
  <title>店舗売上アップ | 漢方店舗コンサルタント | Takuya kanpo consulting</title>
  <meta property="og:type" content="article">
  <meta name="description" content="とにかく店舗の売上を上げたい。">
<!--#include virtual="/assets/ssi/head.html" -->
</head>
<body class="under consultant">
  <div id="wrapper">
<!--#include virtual="/assets/ssi/header.html" -->
  	<div id="contents">
      <header class="under-header">
        <img class="under-visual" src="/assets/img/consultant/visual.jpg" alt="">
        <div class="inner txtCenter">
          <h1 class="uriage"><span class="icon">店舗売上アップ</span></h1>
          <h2>とにかく店舗の売上を上げたい。</h2>
        </div>
      </header>
      <div class="under-inner">
        <p class="under-read">なぜ売上が伸びないのか？<br>それは「新規顧客の獲得」と「お客様のリピート率」に問題があるからです。<br>Takuya kanpo consultingでは伸び続ける店舗経営の全国セミナーを開催する講師自らが店舗様へ直接お伺い、あるいはスカイプでの遠隔対面相談にて問題点の抽出と解決に向けての対策の計画と遂行を完全にサポートし、毎年伸び続ける店舗づくりの確実なお手伝いをさせていただきます。</p>
        <section class="under-sec">
					<h2 class="ttl1">基本コンサルタント料金</h2>
					<dl class="price-dl">
						<dt>初回相談料</dt>
						<dd>21,600円 / 90分</dd>
						<dt>店舗出張コンサルタント</dt>
						<dd>金額は移動距離と内容により異なります（1回あたり3〜4時間程度）</dd>
						<dt>月間サポート（月90分のコンサル面談＋顧問料として）</dt>
						<dd>32,400円〜54,000円 / 月 × 12ヶ月</dd>
					</dl>
					<p>原則的に店舗売上アップコンサルタントは年間契約単位となります。</p>
        </section>
        <section class="under-sec">
          <h2 class="ttl1">コンサルタント内容</h2>
          <!-- <ul class="list1">
            <li>店舗状況の聞き取り</li>
            <li>問題点の抽出</li>
            <li>問題点解決に向けての計画策定</li>
          </ul> -->
					<h3 class="ttl2">店舗出張コンサルタント</h3>
          <p>原則1年に2回（初月と6ヶ月後）です。<br>まず、1回目として貴店へ直接お伺いし、店舗の問題点と課題、今後売上を確実に伸ばしていくための方策と1年間のタイムスケジュールの策定を行い、2回目（6ヶ月後）の訪問時にタイムスケジュールの実効性と下半期に向けての追加課題、方策の修正等を行います。</p>
					<h3 class="ttl2">出張コンサルタント以外</h3>
					<p>出張コンサルタント以外のご相談は、<a href="http://www.sugiyaku.com/info/access.html" target="_blank">本社</a>へお出でいただきコンサルタント相談をいただく、あるいは遠隔地の場合はスカイプにてご相談に乗らせていただきます。</p>
					<h3 class="ttl2">年間サポートの内容</h3>
					<ul class="list1">
						<li>店舗売上げアップ方策の進行具合の確認</li>
						<li>現時点での店舗の状況把握</li>
						<li>実効性のあるSNSやマーケティングのサポート</li>
						<li>問題点克服のための面談</li>
					</ul>

        </section>
        <section class="under-sec box-btn">
          <h2>お申し込み・お問い合わせ</h2>
          <p>ご興味をお持ちいただきました方は、お気軽にお問い合わせください。内容を確認させていただきました上、こちらから日程の調整等をご連絡させていただきます。</p>
          <div class="btn">
            <a href="/contact/">お申し込みはこちら</a>
          </div>
        </section>
      </div>
      <nav class="cons-nav">
        <div class="inner">
          <ul>
            <li class="open">
              <a href="/consultant/open.html">
                <span class="icon">漢方取扱店開店</span>
              </a>
            </li>
            <li class="staff">
              <a href="/consultant/staff.html">
                <span class="icon">スタッフ育成</span>
              </a>
            </li>
            <li class="uriage">
              <a href="/consultant/uriage.html">
                <span class="icon">売上アップ</span>
              </a>
            </li>
            <li class="keishousha">
              <a href="/consultant/keishousha.html">
                <span class="icon">店舗継承</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<!--#include virtual="/assets/ssi/footer.html" -->
</body>
</html>
